spring.application.name=preonboarding

spring.h2.console.enabled: true
spring.h2.console.path: /onboarding
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.show-sql: true
spring.jpa.properties.hibernate.format-sql: true
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:onboarding;DB_CLOSE_DELAY=-1
spring.datasource.username: user
jwt.secret.key=Zmc7b2xrZGdmc2FkZydwb2phc2RnO29sa3NkZ2ZuO29rbnFlZw==